{
  "name": "p5-webpack-boilerplate",
  "version": "0.1.0",
  "description": "a p5 boilerplate with webpack",
  "main": "index.js",
  "repository": "https://github.com/cevherkarakoc/p5-webpack-boilerplate.git",
  "author": "Cevher <cevherkarakoc@live.com>",
  "license": "public domain",
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "webpack",
    "test": "mocha --compilers js:babel-core/register --recursive"
  },
  "dependencies": {
    "p5": "^0.5.7"
  },
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-stage-0": "^6.22.0",
    "babel-register": "^6.24.0",
    "html-webpack-plugin": "^2.28.0",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.2",
    "chai": "^4.0.2",
    "mocha": "^3.4.2"
  }
}
